<html>
	<head>
		<title>Alumno: Dalí Romero</title>
		<meta charset="utf-9"/>
		<meta NAME="Autor" CONTENT="Dalí Romero">
		<meta NAME=Rights" CONTENT="Dalí Romero">
		<meta NAME="Descripcion" CONTENT="Informacion alumno">
		<mwta NAME="Keywords" CONTENT="presentacion, alumno, Dalí">
		<meta NAME="Date" CONTENT="Sunday August 29, 2021">
		<style type="text/css">
			body{
	margin:0;
	background-color: #FFFFFF;
}
.container{
	width:90%;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF; 
}
header{
	width:100%;
	height: 8%;
	background-color: #A52A2A;
	border-bottom: 1px solid #353635;
}

.logo{
	color:#fff;
	font-weight: bold;
	margin-left: auto;
	letter-spacing: 4px;
	margin-right: auto;
	text-align: center;
	padding-top: 15px;
	line-height: 2em;
	font-size: 22px;
}
.block{
	padding-bottom: 35px;
	width: 100%;
	display: inline-block;
	background-color: #6DC7D0;
}
.column-prf{
	width: 50%;
	text-align: center;
	padding-top:30px;
	float: left;
	background-color: #F0FFFF
}
.column{
	width: 33%;
	text-align: center;
	padding-top: 30px;
	float: left;
}
.profile{
	width:52.3%;
	border-radius: 51%;
}
a:link:not(#exclude), a:visited:not(#exclude){
	text-decoration: none;
	color: blue;
	cursor:pointer;
}
.fecha{
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #A52A2A;
	color: #FFFFFF;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}
.boton{
	background: #8E97FF;
	font-size: 20px;
	color: #fff;
	padding:15px 20px;
	display:inline-block;
	margin: 0px 10px;
}
.bton{
	text-align: center;
}

		</style>
	</head>

	<body>
		<div class="container">
			<a href="#">
				<header class="header">
					<h3 class="logo">REGRESAR A LA PRESENTACION</h3>
				</header>
			</a>
			<section class="block">
				<div class="column-prf">
					<h3>Oscar Dalí Nattaniel Romero Raygoza</h3>
					<img src="all/photo.jpg" alt="" class="profile">
				</div>
				<div class="column-prf">
					<h3>Sobre mi:</h3>
					<h4>Fecha de nacimiento: 16/10/2001</h4>
					<h4>Correo electronico: oromero1@ucol.mx</h4>
					<h4>Numero de cuenta: 20190261</h4>
					<h4>Bachillerato: CBTis 226</h4>
					<p>Mi nombre es Dalí, tengo 19 años y estudio la carrera de Ingenieria en Computacion Inteligente en la FIME, campus Coquimatlan de la UCOL. Soy estudiante foraneo, vengo de Ciudad Guzman en Jalisco, estoy emocionado por ver que trae de nuevo este semestre.</p>
					<p>Me gusta investigar sobre temas de tecnologia y mas que nada el Hacking, he tenido oportunidad de participar en algunos eventos de programacion para ver si doy un poco el ancho en la carrera.</p>
					<br>
				</div>
			</section>
			<section class="block">
				<div class="column">
					<h3>Pasatiempos</h3>
					<ul class="list">
						<li>Ver peliculas.</li>
						<li>Jugar videojuegos.</li>
						<li>Escuchar musica.</li>
					</ul>
				</div>
				<div class="column">
					<h3>Valores personales</h3>
					<ul class="list">
						<li>Responsabilidad.</li>
						<li>Lealtad.</li>
					</ul>
				</div>
				<div class="column">
					<h3>Objetivo de vida</h3>
					<p>Trabajar mucho para tener un buen trabajo, para poder mantenerme estable y poder viajar por el mundo.</p>
				</div>
			</section>
		</div>
		<div class="bton">
			<a href="#" class="boton">Regresar</a>
		</div>
		<div class="fecha"><strong>29/08/2021  |  CD. GUZMAN, JALISCO, MEXICO</strong></div>
	</body>
</html>